# If you're on a internet facing server please comment out following line.
# It skips certificate validation for various parts of oCIS and is needed if you use self signed certificates.
INSECURE=true

# The demo users should not be created on a production instance
# because their passwords are public
DEMO_USERS=true

### Traefik settings ###
# Serve Traefik dashboard.
TRAEFIK_DASHBOARD=false
# Domain of Traefik, where you can find the dashboard.
TRAEFIK_DOMAIN=
# Basic authentication for the dashboard.
TRAEFIK_BASIC_AUTH_USERS=admin
# Email address for obtaining LetsEncrypt certificates, needs only be changed if this is a public facing server
TRAEFIK_ACME_MAIL=

### oCIS settings ###
# oCIS version.
OCIS_DOCKER_TAG=latest
# Domain of oCIS, where you can find the frontend.
OCIS_DOMAIN=
# IDP LDAP bind password. Must be changed in order to have a secure oCIS. Must be identical to IDP_IDPSVC_PASSWORD
IDP_LDAP_BIND_PASSWORD=
# Storage LDAP bind password. Must be changed in order to have a secure oCIS.
STORAGE_LDAP_BIND_PASSWORD=
# JWT secret which is used for the storage provider. Must be changed in order to have a secure oCIS.
OCIS_JWT_SECRET=
# Secret which is used for uploads to create transfer tokens. Must be changed in order to have a secure oCIS.
STORAGE_TRANSFER_SECRET=
# Secret which is used for accessing the system storage. Must be different from the OCIS_JWT_SECRET. Must be changed in order to have a secure oCIS.
STORAGE_SYSTEM_JWT_SECRET=
# Machine auth api key secret. Must be changed in order to have a secure oCIS.
OCIS_MACHINE_AUTH_API_KEY=
# System user machine auth api key. Must be changed in order to have a secure oCIS.
SYSTEM_USER_API_KEY=
# Number of services to run for extensions, that currently can be easily scaled.
OCIS_SCALE=1

# IDM service user password, set to a random string.
IDM_SVC_PASSWORD=
# IDM Reva service user password, set to a random string.
IDM_REVASVC_PASSWORD=
# IDM IDP service user password, set to a random string.
IDM_IDPSVC_PASSWORD=
# OCIS system user id, set to a random string.
OCIS_SYSTEM_USER_ID=
# System user id, set to a random string.
SYSTEM_USER_ID=
# Admin user id, set to a random UUIDv4.
ADMIN_USER_ID=
# Admin user password, set to random string.
ADMIN_USER_PASSWORD=
# Enable basic auth for proxy, set to bool.
PROXY_ENABLE_BASIC_AUTH=

# If you want to use debugging and tracing with this stack,
# you need uncomment following line. Please see documentation at
# https://owncloud.dev/ocis/deployment/monitoring-tracing/
#COMPOSE_FILE=docker-compose.yml:monitoring_tracing/docker-compose-additions.yml
