# If you're on a internet facing server please comment out following line.
# It skips certificate validation for various parts of oCIS and is needed if you use self signed certificates.
INSECURE=true

# The demo users should not be created on a production instance
# because their passwords are public
DEMO_USERS=true

### Traefik settings ###
# Serve Traefik dashboard. Defaults to "false".
TRAEFIK_DASHBOARD=true
# Domain of Traefik, where you can find the dashboard. Defaults to "traefik.owncloud.test"
TRAEFIK_DOMAIN=
# Basic authentication for the dashboard. Defaults to user "admin" and password "admin"
TRAEFIK_BASIC_AUTH_USERS=
# Email address for obtaining LetsEncrypt certificates, needs only be changed if this is a public facing server
TRAEFIK_ACME_MAIL=foo@bar.com

TRAEFIK_LOG_LEVEL=FATAL

### oCIS settings ###
# oCIS version. Defaults to "latest"
OCIS_DOCKER_TAG=latest
# Domain of oCIS, where you can find the frontend. Defaults to "ocis.owncloud.test"
OCIS_DOMAIN=ocis.owncloud.test
# IDP LDAP bind password. Must be changed in order to have a secure oCIS. Defaults to "idp".
IDP_LDAP_BIND_PASSWORD=foobar2014
# Storage LDAP bind password. Must be changed in order to have a secure oCIS. Defaults to "reva".
STORAGE_LDAP_BIND_PASSWORD=foobar2014
# JWT secret which is used for the storage provider. Must be changed in order to have a secure oCIS. Defaults to "Pive-Fumkiu4"
OCIS_JWT_SECRET=dsfkjselktjhlwertjlkrt
# JWT secret which is used for uploads to create transfer tokens. Must be changed in order to have a secure oCIS. Defaults to "replace-me-with-a-transfer-secret"
STORAGE_TRANSFER_SECRET=dkasjrlkwertlk235
# Machine auth api key secret. Must be changed in order to have a secure oCIS. Defaults to "change-me-please"
OCIS_MACHINE_AUTH_API_KEY=kfjsdlkfgjlskrtjlkjtrg
# System user machine auth api key. Must be changed in order to have a secure oCIS. Defaults to "change-me-please"
SYSTEM_USER_API_KEY=kdfsljhrilkwetilkwet235234523
# Number of services to run for extensions, that currently can be easily scaled. Defaults to 1.
OCIS_SCALE=

# Service Passwords, set to random strings, defaults to "changeme"
IDM_SVC_PASSWORD=dkhlkwetlukweytoiuwrt21234
IDM_REVASVC_PASSWORD=fkjsdkltjwerlkt3425435345
IDM_IDPSVC_PASSWORD=kertwelrktlkert345345345
OCIS_SYSTEM_USER_ID=d9d0f4d1-fe3c-457e-92e3-e18b3b366bbe
SYSTEM_USER_ID=3693ecf8-4164-4879-bdf3-ea3425df3c6e
# Admin user id, set to a random UUIDv4 defaults to "-09246a85-682a-4cd5-996d-8e8d2aca50af"
ADMIN_USER_ID=-09246a85-682a-4cd5-996d-8e8d2aca50af
# Admin user password, set to random string defaults to "changeme"
ADMIN_USER_PASSWORD=changeme
# Enable basic auth for proxy, set to bool, defaults to "true"
PROXY_ENABLE_BASIC_AUTH=true


# If you want to use debugging and tracing with this stack,
# you need uncomment following line. Please see documentation at
# https://owncloud.dev/ocis/deployment/monitoring-tracing/
#COMPOSE_FILE=docker-compose.yml:monitoring_tracing/docker-compose-additions.yml
