# The test runner source for API tests
CORE_COMMITID=7457f6394958cdb1aee3976edba3181173d64378
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=1f8f4d86a6b5be0f75298e46a4c09cd253e13cd9
WEB_BRANCH=master
