# The test runner source for API tests
CORE_COMMITID=ee75bfbb934ec300e8aa8f45e326c5308d50bdc7
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=22cf41cad85b8377de42f44025b09b6c37ce4bc7
WEB_BRANCH=master
