# The test runner source for API tests
CORE_COMMITID=564d1513f851f5f4e48740f6d720532df61fc607
CORE_BRANCH=fix-upload-wait

# The test runner source for UI tests
WEB_COMMITID=2fe29b320fe5063593665493e1b907d8e5dbdd13
WEB_BRANCH=master
