# The test runner source for API tests
CORE_COMMITID=574b3c8bc75df34cae8a41ad5ed0524ec08c5519
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=805627004b9445c1f69ce9a6d824a18a2b83aca4
WEB_BRANCH=master
