# The test runner source for API tests
CORE_COMMITID=86acb6425ba3ef689653e008957f9a6c5f1329c3
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f1c70eb67fbe86f6f32f851ec6199f0b25bb5393
WEB_BRANCH=master
