# The test runner source for API tests
CORE_COMMITID=87a93ca67de6e6807b7561ee48897a0dd61b88d2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
