# The test runner source for API tests
CORE_COMMITID=001c91595bbf8c9591ee0c971b5d78e9fc1a481b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f2b928be7e6ce85265868660049a4ff15caa74bc
WEB_BRANCH=master
