# The test runner source for API tests
CORE_COMMITID=8f4783aa71a2fd6e863b2a4534fc697d5455bc45
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
