# The test runner source for API tests
CORE_COMMITID=5160499c34963306c3398208080a5b061ed4d3ec
CORE_BRANCH=retry-for-the-etag-assertion-if-not-expected

# The test runner source for UI tests
WEB_COMMITID=f68a3a0fd64f91d163e87995c25c28b59337ce1a
WEB_BRANCH=master
