# The test runner source for API tests
CORE_COMMITID=e767b6d3cf841a1d62007c5bb28f3c852ae7e545
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5322149787ea5b91e6567907b06b62e148e071fb
WEB_BRANCH=master
