# The test runner source for API tests
CORE_COMMITID=f8e5492edc6d2b3cd2c41b1185f014536e1725da
CORE_BRANCH=spaces-webdav-locks-unlock

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
