# The test runner source for API tests
CORE_COMMITID=9d305f042a9b03c82a61852f930908ce625f736b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=fb92fed62c2ff2cd6d379a00257f64f1feab1285
WEB_BRANCH=master
