# The test runner source for API tests
CORE_COMMITID=63c96dc3211ca1ec06c1ff16f171be82c7ce935f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=37e83b008f5baa762c6544e126e3836d44c11c10
WEB_BRANCH=master
