# The test runner source for API tests
CORE_COMMITID=b6c2c31c91cd55cbf3b029c9a1e3eb816934fd49
CORE_BRANCH=retry-for-the-etag-assertion-if-not-expected

# The test runner source for UI tests
WEB_COMMITID=f68a3a0fd64f91d163e87995c25c28b59337ce1a
WEB_BRANCH=master
