# The test runner source for API tests
CORE_COMMITID=84b938cdf8e7918d67c9557c41acfd01635d1097
CORE_BRANCH=previews-api-tests
# The test runner source for UI tests
WEB_COMMITID=540f83ad69ac7c894e52cbca775b7578fcc56aa9
WEB_BRANCH=master
