# The test runner source for API tests
CORE_COMMITID=1ceba101fb821725d15c3abc6a7c68230c5a155c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
