# The test runner source for API tests
CORE_COMMITID=b3d5ad5466ab63731d99984fc6d0be683777c9a7
CORE_BRANCH=adjust-reShareUpdate-test

# The test runner source for UI tests
WEB_COMMITID=9b4f4cec4fee6e028898ffe661dd7f16996f234e
WEB_BRANCH=master
