# The test runner source for API tests
CORE_COMMITID=5ffc6fef50369f16de4d2315e71d2aa7e33eb5c6
CORE_BRANCH=previews-api-tests
# The test runner source for UI tests
WEB_COMMITID=540f83ad69ac7c894e52cbca775b7578fcc56aa9
WEB_BRANCH=master
