# The test runner source for API tests
CORE_COMMITID=828075109e7d9b5e55db8b50d311d9a76b89d7e1
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=94532551d3d89d5d3eeee016e2f0aae9fe919fce
WEB_BRANCH=master
