# The test runner source for API tests
CORE_COMMITID=bb34ea2cf9a4991837456ba4e9bcce8442853786
CORE_BRANCH=refactor-sharing-tests

# The test runner source for UI tests
WEB_COMMITID=e612fb45a882d6d9dc6795e662ef49d37930b8a1
WEB_BRANCH=master
