# The test runner source for API tests
CORE_COMMITID=e8d1281774bb07d5e5195013ca83ceb515dd7e6d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=1aa11d02ffe5f0a912905f84b6160023f902e96e
WEB_BRANCH=refactor-test
