# The test runner source for API tests
CORE_COMMITID=7ee4fe1035c5ca4b0dcfd16d4e94860a5a18bcb4
CORE_BRANCH=refactor-sharing-tests

# The test runner source for UI tests
WEB_COMMITID=e612fb45a882d6d9dc6795e662ef49d37930b8a1
WEB_BRANCH=master
