# The test runner source for API tests
CORE_COMMITID=29b947c1c1c1ab6b9c8b34e4b024edc82c475ce1
CORE_BRANCH=versionCount

# The test runner source for UI tests
WEB_COMMITID=f1c70eb67fbe86f6f32f851ec6199f0b25bb5393
WEB_BRANCH=master
