# The test runner source for API tests
CORE_COMMITID=76af1195cb662e4cebc5f3fab4e5383bf0498702
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=48363bf099833cd65cf1c00cc95dc6397138545e
WEB_BRANCH=master
