# The test runner source for API tests
CORE_COMMITID=7e9d9b585332d609ec47383be9588b98b57b8dd1
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c8c69113bc7987d6f14e32e5f1e7bd1b5491b1d9
WEB_BRANCH=master
