# The test runner source for API tests
CORE_COMMITID=bbc9f9bd356cb947a58c6de3aa066ee021dc3756
CORE_BRANCH=update-drone-skip-if-unchanged

# The test runner source for UI tests
WEB_COMMITID=77faf9890974083c0c555fd83586c2448845b11d
WEB_BRANCH=master
