# The test runner source for API tests
CORE_COMMITID=92d3a466dfbc194f83254030f27b8bed8f689060
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9b4f4cec4fee6e028898ffe661dd7f16996f234e
WEB_BRANCH=master
