# The test runner source for API tests
CORE_COMMITID=efc59a006967f95ea4b728e5e6e75b68690b734d
CORE_BRANCH=unskip-etag-test-for-ocis

# The test runner source for UI tests
WEB_COMMITID=283eb8eebcfbcdce76198f76d465c73e3094ba8b
WEB_BRANCH=master
