# The test runner source for API tests
CORE_COMMITID=57a8f64cf7efa9f51ac1721778333422f37bf20d
CORE_BRANCH=fix-spaces-webDAV-path-amrita

# The test runner source for UI tests
WEB_COMMITID=bddf71ff51e2e092551dda82a134bc227073e09c
WEB_BRANCH=master
