# The test runner source for API tests
CORE_COMMITID=53a107c62f0e40bbfff0344ac3893ee40372a28e
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=805627004b9445c1f69ce9a6d824a18a2b83aca4
WEB_BRANCH=master
