# The test runner source for API tests
CORE_COMMITID=65a12d1858c0708cb1ca2ad620e139e0d33b73ae
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
