# The test runner source for API tests
CORE_COMMITID=3027b2b8288211d3226ec03f308ff80b9322b10a
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=0de7a24c7ce4ca9cc3364cde9efb989e6e36cfd1
WEB_BRANCH=branchForDebug
