# The test runner source for API tests
CORE_COMMITID=98beefe226feba1dc55dc736a79d4cb24f47a6e9
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c8c69113bc7987d6f14e32e5f1e7bd1b5491b1d9
WEB_BRANCH=master
