# The test runner source for API tests
CORE_COMMITID=9f813dab1386de8f69536715acea22cd8ec72795
CORE_BRANCH=test-etag-timing

# The test runner source for UI tests
WEB_COMMITID=4d5539fe1ebb3eab700ca692a9d7407cc650de1d
WEB_BRANCH=master
