# The test runner source for API tests
CORE_COMMITID=ed57b15ffc26936634bd9e0ae248e35a05cfc828
CORE_BRANCH=add-tests-for-special-chars

# The test runner source for UI tests
WEB_COMMITID=283eb8eebcfbcdce76198f76d465c73e3094ba8b
WEB_BRANCH=master
