# The test runner source for API tests
CORE_COMMITID=3027b2b8288211d3226ec03f308ff80b9322b10a
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=283eb8eebcfbcdce76198f76d465c73e3094ba8b
WEB_BRANCH=master
