# The test runner source for API tests
CORE_COMMITID=871017cce3595e8ef782818a7aab2489178d7f0c
CORE_BRANCH=test-etag-timing

# The test runner source for UI tests
WEB_COMMITID=4d5539fe1ebb3eab700ca692a9d7407cc650de1d
WEB_BRANCH=master
