# The test runner source for API tests
CORE_COMMITID=39a20d43673262dd87f4b5e12ea98abd1c9bd7b5
CORE_BRANCH=lint-expected-failures-files

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
