# The test runner source for API tests
CORE_COMMITID=982e3b9cf20f64b97414b215bc3277e2ffb16ccf
CORE_BRANCH=remove-not-to-implement-on-ocis-tag

# The test runner source for UI tests
WEB_COMMITID=7dfd87f63374aba68d8bc888dd0b86cee2fa68d5
WEB_BRANCH=stable-6.0
