# The test runner source for API tests
CORE_COMMITID=491bc2b2620b51957e7bc2e01bb657ea8f9e956a
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=7dfd87f63374aba68d8bc888dd0b86cee2fa68d5
WEB_BRANCH=stable-6.0
