# The test runner source for API tests
CORE_COMMITID=b35e18f268f7632a244419b4b195eb64b1aa95eb
CORE_BRANCH=spaces-apiLocks3

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
