# The test runner source for API tests
CORE_COMMITID=6dd42c7f8e4cf4329db7a02aee4d64d812b35e65
CORE_BRANCH=spaces-apiLocks2

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
