# The test runner source for API tests
CORE_COMMITID=45849ad7d4a66c02e1f4d1b9d87d90edd307be50
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=66a760b2ad7b657226a90f48aa3c2d48f95b6a17
WEB_BRANCH=master
