# The test runner source for API tests
CORE_COMMITID=0f11474448c7eeabcd935f96064b78da0d451d28
CORE_BRANCH=previews-api-tests
# The test runner source for UI tests
WEB_COMMITID=540f83ad69ac7c894e52cbca775b7578fcc56aa9
WEB_BRANCH=master
