# The test runner source for API tests
CORE_COMMITID=de8b5a6256e6c4c358e913a4c3deb418fa1105cf
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=5a0e34df06aea2681d036590d22f45a326cb9455
WEB_BRANCH=master
