# The test runner source for API tests
CORE_COMMITID=8510cc1142600966a7be3d7733d3414d7af7fe39
CORE_BRANCH=previews-api-tests
# The test runner source for UI tests
WEB_COMMITID=540f83ad69ac7c894e52cbca775b7578fcc56aa9
WEB_BRANCH=master
