# The test runner source for API tests
CORE_COMMITID=dd38328644627f0bd7ce837ab4584fec933b2672
CORE_BRANCH=remove-not-to-implement-on-ocis-tag

# The test runner source for UI tests
WEB_COMMITID=7dfd87f63374aba68d8bc888dd0b86cee2fa68d5
WEB_BRANCH=stable-6.0
