# The test runner source for API tests
CORE_COMMITID=070c173620836011f5008cc50c2ffe86ec986845
CORE_BRANCH=retry-for-the-etag-assertion-if-not-expected

# The test runner source for UI tests
WEB_COMMITID=f68a3a0fd64f91d163e87995c25c28b59337ce1a
WEB_BRANCH=master
