# The test runner source for API tests
CORE_COMMITID=1e79dc6268c07becf398e956ef59f6cb52c230fb
CORE_BRANCH=lint-expected-failures-files

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
