# The test runner source for API tests
CORE_COMMITID=ac8532546217ee719391ce68a25e541ba44544c5
CORE_BRANCH=test/get-with-groupname

# The test runner source for UI tests
WEB_COMMITID=37e83b008f5baa762c6544e126e3836d44c11c10
WEB_BRANCH=master
