# The test runner source for API tests
CORE_COMMITID=ae8530ca5f287cacd71f1a836adf3b28971f37a8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=6dae5d82e4c6b3310301005ad6e38c0493b854fa
WEB_BRANCH=master
