# The test runner source for API tests
CORE_COMMITID=569cf68f5671e81f5c29296cf6f7fc8170fc0a74
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=a2e0215af8bc2e6b18bdc79b192612224d1090ed
WEB_BRANCH=master
