# The test runner source for API tests
CORE_COMMITID=a7e33e120c73d6901fa2e6f3b71ab6b5edbd24b4
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=d2ecf2055df01e2358a201bee3a1ac983c11b3c8
WEB_BRANCH=master
