# The test runner source for API tests
CORE_COMMITID=31529dcebe93e1d856d7034a8c0bbbde3b782390
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=dc67c018bf2dbb7964801c27fe95f0f6fff922e7
WEB_BRANCH=master
