# The test runner source for API tests
CORE_COMMITID=059157cb4a97e763192dc1bad02399f92b356fa5
CORE_BRANCH=get-all-drone-log-output

# The test runner source for UI tests
WEB_COMMITID=be075d4a806673a0dd2a93e5f0d8f13516a39a34
WEB_BRANCH=master
