# The test runner source for API tests
CORE_COMMITID=f358ee0acfc8d84a3796ce2169f079fe6555a477
CORE_BRANCH=spaces-public-webdav-api

# The test runner source for UI tests
WEB_COMMITID=eb00649279daab8442dd392bb34b85ab1e1d75ef
WEB_BRANCH=master
