# The test runner source for API tests
CORE_COMMITID=032f166f0595f293d6690d097d9019d13ba1a427
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c8c69113bc7987d6f14e32e5f1e7bd1b5491b1d9
WEB_BRANCH=fix-tests-for-web-6.0.0-rc.2
