# The test runner source for API tests
CORE_COMMITID=f1e0bf08b898c7300d4b294c8371f4025d9d99b8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=27e1cb33b9b5ea1e0843a9e4e599fcf482fa3ca7
WEB_BRANCH=master
