# The test runner source for API tests
CORE_COMMITID=26a09e0eab9c109869dc3d5f7261f609b4efb87d
CORE_BRANCH=review-not-to-implement-tests

# The test runner source for UI tests
WEB_COMMITID=c778edabc0fd8ecba4067ad136d4f3b26bb5e1af
WEB_BRANCH=master
