# The test runner source for API tests
CORE_COMMITID=f8724f2c01c5a928c406bf10bf4fd93e5eb196c0
CORE_BRANCH=fix-spaces-webDAV-path-amrita

# The test runner source for UI tests
WEB_COMMITID=bddf71ff51e2e092551dda82a134bc227073e09c
WEB_BRANCH=master
