# The test runner source for API tests
CORE_COMMITID=173ee1e16fd4cd06373c27cbcdc9dfdd08a3632c
CORE_BRANCH=adjust-reShareUpdate-test

# The test runner source for UI tests
WEB_COMMITID=9b4f4cec4fee6e028898ffe661dd7f16996f234e
WEB_BRANCH=master
