# The test runner source for API tests
CORE_COMMITID=5597104d3a14bc92bce0d184871230fab0889116
CORE_BRANCH=previews-api-tests
# The test runner source for UI tests
WEB_COMMITID=540f83ad69ac7c894e52cbca775b7578fcc56aa9
WEB_BRANCH=master
