# The test runner source for API tests
CORE_COMMITID=25393cbce9a42938780df1c17f0e2a742d984fcb
CORE_BRANCH=previews-api-tests
# The test runner source for UI tests
WEB_COMMITID=540f83ad69ac7c894e52cbca775b7578fcc56aa9
WEB_BRANCH=master
