# The test runner source for API tests
CORE_COMMITID=31529dcebe93e1d856d7034a8c0bbbde3b782390
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=495d78bc2be96f759dc0031f1f9650dd4b72b7b1
WEB_BRANCH=remove-unimplemented-lock-tests
