# The test runner source for API tests
CORE_COMMITID=d981678b105ba632bdcb538fdf42e152a6a887da
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c2acb0a70024c78c6defc132e3a3b3e5c7d51285
WEB_BRANCH=master
