# The test runner source for API tests
CORE_COMMITID=6a9880edcb3c128dc31753509cc23edf1530e2d2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=7dfd87f63374aba68d8bc888dd0b86cee2fa68d5
WEB_BRANCH=stable-6.0
