# The test runner source for API tests
CORE_COMMITID=0fd7346bfb7de34ed9c9b6ca22bf1f90ac50eb1d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b0c2b968d4e3a42f08d6610c3de59019933bbf52
WEB_BRANCH=master
