# The test runner source for API tests
CORE_COMMITID=97d0d528a3096b9337f13a94f8b3ae41c80b49bd
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=7dfd87f63374aba68d8bc888dd0b86cee2fa68d5
WEB_BRANCH=stable-6.0
