# The test runner source for API tests
CORE_COMMITID=426871ef9cd1991e179bcdb29f4d2cd08ce534f7
CORE_BRANCH=get-all-drone-log-output

# The test runner source for UI tests
WEB_COMMITID=be075d4a806673a0dd2a93e5f0d8f13516a39a34
WEB_BRANCH=master
