# The test runner source for API tests
CORE_COMMITID=82f26997e3b0d1197c745cd71f498cc69c5a82ea
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=be1317c2c6fcc2fed0000b31f80bee351b111c3c
WEB_BRANCH=master
