# The test runner source for API tests
CORE_COMMITID=5ddd90bde5a54b07d4eac30b4cec5510295f0314
CORE_BRANCH=checkPreviewBranch

# The test runner source for UI tests
WEB_COMMITID=4828c892d292dbccd382104c11486bc5d21340b0
WEB_BRANCH=master
