# The test runner source for API tests
CORE_COMMITID=9784d0ae2688993b37bdc9f5d6e2421271c3f64a
CORE_BRANCH=explisitSkeletonDir

# The test runner source for UI tests
WEB_COMMITID=f1c70eb67fbe86f6f32f851ec6199f0b25bb5393
WEB_BRANCH=master
