# The test runner source for API tests
CORE_COMMITID=b33853030d88a6b530ab411b86539ac6eb9970b8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
