# The test runner source for API tests
CORE_COMMITID=d17a4f531c4227e90d202cb570bda23cc0795d57
CORE_BRANCH=versionCount

# The test runner source for UI tests
WEB_COMMITID=f1c70eb67fbe86f6f32f851ec6199f0b25bb5393
WEB_BRANCH=master
