# The test runner source for API tests
CORE_COMMITID=7bd80df63c5ccd9fb53f18d9c090af3d3fe6b0bb
CORE_BRANCH=return-early-from-manuallyAddSkeletonFiles

# The test runner source for UI tests
WEB_COMMITID=6f6855ebdea9ef5eb956ce517f3742e7018bccfa
WEB_BRANCH=master
