# The test runner source for API tests
CORE_COMMITID=7a5595c55f849cc3f57ca9940a8278530f397244
CORE_BRANCH=debugPreviewsNightylFailure

# The test runner source for UI tests
WEB_COMMITID=9882f20cdce1b5e699b6ff31057bce29189ab4c7
WEB_BRANCH=master
