# The test runner source for API tests
CORE_COMMITID=a48be975c53b3f6ccd4d4df73e2c737592d95f57
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=4e878b002ecbde9f9b53d7ab3b105a10e7a520cc
WEB_BRANCH=master
