# The test runner source for API tests
CORE_COMMITID=3c6d762ab1300b71da069af599664035f90151fd
CORE_BRANCH=checksumOverwriteTus

# The test runner source for UI tests
WEB_COMMITID=da869f4cb36ea0a28ead87e57a61d7bbb639aab0
WEB_BRANCH=master
