# The test runner source for API tests
CORE_COMMITID=b262ada63569e241f9cee451c23f267512fd48b2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
