# The test runner source for API tests
CORE_COMMITID=d28df18547353402f6fe89df4731bbd7298f2630
CORE_BRANCH=eTagPropagation

# The test runner source for UI tests
WEB_COMMITID=f1c70eb67fbe86f6f32f851ec6199f0b25bb5393
WEB_BRANCH=master
