# The test runner source for API tests
CORE_COMMITID=6f0efa4b1c6e2a1b233cf37131668433c8516894
CORE_BRANCH=tests-x-request-id-squashed

# The test runner source for UI tests
WEB_COMMITID=25f1fdc7461f171ed31aaf15822fc54bb570cdac
WEB_BRANCH=master
