# The test runner source for API tests
CORE_COMMITID=b262ada63569e241f9cee451c23f267512fd48b2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=6c661268b9604b1d711cf702c8d5966c9ba6482b
WEB_BRANCH=master
