# The test runner source for API tests
CORE_COMMITID=8cc1640f56fdeb25dde18c9901dced1b29296f9e
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=7dfd87f63374aba68d8bc888dd0b86cee2fa68d5
WEB_BRANCH=stable-6.0
