# The test runner source for API tests
CORE_COMMITID=6b3acd40e5a1294a4eb191bab58a9d757c84ba08
CORE_BRANCH=then-steps-in-apiMain

# The test runner source for UI tests
WEB_COMMITID=905b4e342db0202cdbaa8c21096bf87f179b25f6
WEB_BRANCH=master
